server {
    listen 80;
    server_name  biju.io www.biju.io;

    # API Server
    location /api/ {
        proxy_pass ${SERVER_URL}/;
        resolver   127.0.0.11;
    }
    location /apple-app-site-association/ {
        proxy_pass ${SERVER_URL}/apple-app-site-association;
        resolver    127.0.0.11;
    }
    # Full App
    location /app/ {
        proxy_pass ${CLIENT_URL}/;
        resolver 127.0.0.11;
    }
    # Marketing Page
    location / {
        proxy_pass ${MARKETING_URL}/;
        resolver 127.0.0.11;
    }

    #error_page  404              /404.html;

    # Redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

