server {
    listen 80;
    server_name  biju.io www.biju.io;

    # Domain Validation
    location /.well-known/pki-validation {
        proxy_pass ${SERVER_URL}/.well-known/pki-validation;
        resolver    127.0.0.11;
    }
    # API Server
    location /api/ {
        proxy_pass ${SERVER_URL}/;
        resolver   127.0.0.11;
    }
    location /apple-app-site-association/ {
        proxy_pass ${SERVER_URL}/apple-app-site-association;
        resolver    127.0.0.11;
    }
    # Full App
    location /app/ {
        proxy_set_header Host $host;
        proxy_set_header X-HTTPS-Protocol $ssl_protocol;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass ${CLIENT_URL}/;
        resolver 127.0.0.11;
    }
    # Marketing Page
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-HTTPS-Protocol $ssl_protocol;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass ${MARKETING_URL}/;
        resolver 127.0.0.11;
    }

    #error_page  404              /404.html;

    # Redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

