server {
    server_name localhost;
    listen 8080;

    # API Server
    location /api/ {
        proxy_pass http://localhost:3000/;
        resolver   127.0.0.11;
				client_max_body_size 20M;
    }
    # Full App
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-HTTPS-Protocol $ssl_protocol;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://localhost:4200/;
        resolver 127.0.0.11;
    }

    # Redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}